<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="donatestyle.css" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    <header>
      <h1>The Green Trees Initiative</h1>
    </header>
    <section class="section1">
      <div class="container container1">
        <div class="give">
          GIVE HOPE TO THOSE WHEN NEED IT MOST
        </div>
        <div class="formcontainer">
          <div class="informationdiv">
            <div><h1>Your information</h1></div>
            <div class="inputgrid">
              <form>
                <div class="names">
                  <div class="inputdiv">
                    <label for="fname">FIRST NAME</label>
                    <input
                      type="text"
                      class="fname inbox"
                      name="firstname"
                      placeholder="first name"
                    />
                  </div>
                  <div class="namediv">
                    <label for="lname">LAST NAME</label>
                    <input
                      type="text"
                      class="fname inbox"
                      name="lastname"
                      placeholder="last name"
                    />
                  </div>
                </div>
                <div class="addressdiv">
                  <label for="address">STREET ADDRESS</label>
                  <input
                    type="text"
                    class="addressinput inbox"
                    name="address"
                    placeholder="Street address"
                  />
                </div>
                <div class="csz">
                  <div class="citydiv">
                    <label>CITY</label>
                    <input
                      type="text"
                      class="cityinput inbox"
                      name="city"
                      placeholder="city name"
                    />
                  </div>
                  <div class="statediv">
                    <label>STATE</label>
                    <select class="stateinput inbox" name="state">
                      <option value="arulachal pradesh">AL</option>
                      <option value="madhy pradesh">MP</option>
                      <option value="rajasthan">RJ</option>
                    </select>
                  </div>
                  <div class="zipdiv">
                    <label>ZIP CODE</label>
                    <input
                      type="text"
                      class="zipinput inbox"
                      name="zipcode"
                      placeholder="Zip"
                    />
                  </div>
                </div>
                <div class="emaildiv">
                  <label>EMAIL ADDRESS</label>
                  <input
                    type="text"
                    class="emailinput inbox"
                    name="email"
                    placeholder="Email address"
                  />
                </div>
              </form>
            </div>
          </div>
          <div class="paymentdiv">
            <div><h2>Payment information</h2></div>
            <div class="paymentgrid">
              <form>
                <div class="creditdiv">
                  <label>CREDIT CARD NUMBER</label>
                  <input
                    type="text"
                    class="creditinput inbox"
                    name="ccn"
                    placeholder="Credit Card Number"
                  />
                </div>
                <div class="es">
                  <div class="datediv">
                    <label>EXPIRATION DATE</label>
                    <div class="dateinputs">
                      <input
                        type="text"
                        class="monthinput inbox"
                        name="ex month"
                        placeholder="MM"
                      />
                      <input
                        type="text"
                        class="yearinput inbox"
                        name="ex year"
                        placeholder="YYYY"
                      />
                    </div>
                  </div>
                  <div class="codediv">
                    <label>SECURITY CODE</label>
                    <input
                      type="text"
                      class="codeinput inbox"
                      name="security code"
                      placeholder="CVC"
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="click">
            <h2>
              Click the button to confirm your donation of $10, recurring
              monthly.
            </h2>
          </div>
          <div class="buttonbackdiv">
          <div>
            <button type="button" class="headerbutton">
              <a href="do.html"><strong>Process Payment</strong></a>
            </button>
          </div>
          <a href="index.html"><p>Go back</p></a>
        </div>
        </div>
      </div>
    </section>
    <footer>
        <div class="container container2">
          <div class="branding item1">
            <h1>The Green <br />Trees Initiative</h1>
          </div>
          <div class="info item2">
            <h3 class="h3">CONTACT US</h3>
            <p>
              123 Anywhere St.<br />Cityname, NY 11206<br />(123) 456-7890<br />contact@npo.org
            </p>
          </div>
          <div class="info item3">
            <h3 class="h3">LINKS</h3>
            <p class="link">
              <a href="blank"
                >The issue<br />How we help<br />Get involved<br />Latest news</a
              >
            </p>
          </div>
          <div class="info item4">
            <h3 class="h3">FOLLOW US</h3>
  
            <p class="link"><a href="blank">Facebook<br />Twitter<br />Instagram<br />Medium<a></p>
            <p></p>
          </div>
          <div class="box3 item5">#STOP<br />CLIMATE<br />CHANGE</div>
        </div>
      </footer>
  </body>
</html>
