<!DOCTYPE html>
<html lang="en" class="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container headercontainer">
        <div class="headerandnav">
          <div class="headerbranding">
            <h1>The Green <br />Trees Initiative</h1>
          </div>
          <nav>
            <ul>
              <li><a href="about.html">About us</a></li>
              <li><a href="stories.html">Our stories</a></li>
              <li><a href="news.html">News and events</a></li>
            </ul>
          </nav>
        </div>
        <button type="button" class="headerbutton">
          <a href="donate.html"><strong>Donate Today</strong></a>
        </button>
      </div>
    </header>
    <section class="section1">
      <div class="boxes">
        <div class="box1">
          <div class="issue">THE ISSUE</div>
          <div class="h1div">
            <h1 class="h1">
              Climate change poses the biggest treat to women in doveloping
              nations.
            </h1>
          </div>
          <p class="read">
            <a href="read.html"
              >Read more about this environmental and social cause</a
            >
          </p>
        </div>
        <div class="box2">#STOP<br />CLIMATE<br />CHANGE</div>
      </div>
      <div class="action">
        TAKE ACTION
      </div>
    </section>
    <section class="section2">
      <div class="container aboutcontainer">
        <div class="about">
          <h1>Learn</h1>
          <p class="para">
            Get the facts about this issue and how we’re helping.
          </p>
        </div>
        <div class="about">
          <h1>Volunteer</h1>
          <p class="para">
            Find out about upcoming events that need your help.
          </p>
        </div>
        <div class="about1">
          <h1>Share</h1>
          <p class="para">
            Let your social media networks know about this important cause.
          </p>
        </div>
        <div class="about">
          <h1>Donate</h1>
          <p class="para">
            Help us raise money to make a big difference with this issue.
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="container3">
        <div class="do">WHAT WE DO</div>
        <div class="our">
          <h2>
            Our mission is to create sustainable work for women in developing
            nations while helping to slow climate
          </h2>
        </div>
        <div class="extra">
          <div class="block1">
            <div class="img"><img src="./image/tree-planting.png" /></div>
            <div class="theory">
              <h2>Tree Planting Initiatives</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel,consequat eu dolor. Nam
                pellentesque euismod laoreet.
              </p>
            </div>
            <button type="button" class="b">
              <a href="read1.html"><strong>Read more</strong></a>
            </button>
          </div>

          <div class="block1">
            <div class="img"><img src="./image/education-training.png" /></div>
            <div class="theory">
              <h2>Education and Training</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel,consequat eu dolor. Nam
                pellentesque euismod laoreet.
              </p>
            </div>
            <button type="button" class="b">
              <a href="read1.html"><strong>Read more</strong></a>
            </button>
          </div>

          <div class="block1">
            <div class="img"><img src="./image/advocacy.png" /></div>
            <div class="theory">
              <h2>Advocacy and Campaigning</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel,consequat eu dolor. Nam
                pellentesque euismod laoreet.
              </p>
            </div>
            <button type="button" class="b">
              <a href="read1.html"><strong>Read more</strong></a>
            </button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container container2">
        <div class="branding item1">
          <h1>The Green <br />Trees Initiative</h1>
        </div>
        <!-- <div class="info"></div> -->
        <div class="info item2">
          <h3 class="h3">CONTACT US</h3>
          <p>
            123 Anywhere St.<br />Cityname, NY 11206<br />(123) 456-7890<br />contact@npo.org
          </p>
        </div>
        <div class="info item3">
          <h3 class="h3">LINKS</h3>
          <p class="link">
            <a href="blank"
              >The issue<br />How we help<br />Get involved<br />Latest news</a
            >
          </p>
        </div>
        <div class="info item4">
          <h3 class="h3">FOLLOW US</h3>

          <p class="link"><a href="blank">Facebook<br />Twitter<br />Instagram<br />Medium<a></p>
          <p></p>
        </div>

        <!-- </div> -->
        <div class="box3 item5">#STOP<br />CLIMATE<br />CHANGE</div>
      </div>
    </footer>
  </body>
</html>
